<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity"
    android:background="@drawable/altgamebg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="text questions here"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/configGroup"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtScore"
                    android:textColor="#fff"
                    android:text="0"
                    android:textSize="36sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTotalQuestion"
                    android:textColor="#fff"
                    android:text="1/10"
                    android:textSize="36sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:progressTint="#fff05a"
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="10"/>

            <Button
                android:id="@+id/btnAnsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer A"
                android:background="@drawable/button_border"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btnAnsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer B"
                android:background="@drawable/button_border"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btnAnsC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer C"
                android:background="@drawable/button_border"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:id="@+id/btnAnsD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer D"
                android:background="@drawable/button_border"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>