<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebg"
    tools:context=".EndActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GREET"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:textSize="30sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: SCORE"
                android:textSize="30sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passed: SCORE / 10"
                android:textSize="30sp"
                android:textColor="#fff"
                />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressFinished"
                android:layout_marginLeft="8dp"
                android:progressTint="#fff05a"
                android:layout_marginRight="8dp"/>

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:background="@drawable/button_border"
                android:textColor="#fff"
                android:textStyle="bold"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>